<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div>
    <div class="encabezado">
        SISTEMA DE CONTROL DE INVENTARIO
        <!-- Los href aca apuntan a los servlets creados dentro del controlador -->
        <a href="index" class="btn btn-primary btn-sm" role="button">Inicio</a>
        <!--<a href="categorias" class="btn btn-primary btn-sm" role="button">Categorias</a>-->
        <a href="categorias?opcion=listar" class="btn btn-primary btn-sm" role="button">Categorias</a>
        
           <a href="login.jsp" class="btn btn-primary btn-sm" role="button">Salir</a>
           
           <a class="btn btn-danger btn-sm text-right  col-lg-offset-6"   > <img src="../bootstrap/img/iconfinder_user_male2_172626.png" width="60" height="60" alt=""/>    Usuario: ${nom}</a>
           
   
       
    </div>
    
    <div class="contenido">
   <!--Este div no se cierra aquí, se cierra en el pie.jspf -->
